<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 7</title>
    <style>
        #songTextInput {
            height: 3vw;
            padding: .3vw;
        }

        .button:focus {
            outline: 0;
        }

        .button:hover {
            cursor: pointer;
            -webkit-box-shadow: .2vw .3vw .3vw 0 #777777;
            box-shadow: .2vw .3vw .2vw 0 #777777;
        }

        .button:active {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12), 0 0 0 0 rgba(0, 0, 0, 0.2);
            filter: brightness(90%);
        }

        .button {
            -webkit-box-shadow: .2vw .3vw .3vw 0 #444444;
            box-shadow: .2vw .2vw .3vw 0 #444444;
            transition: box-shadow, filter 100ms;
            background: #990000;
            color: #ffffff;
            font-weight: bold;
            line-height: 36px;
            padding: 0 2vw;
            border: none;
            border-radius: 2px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
<form>
    <input type="text" id="songTextInput" size="40" placeholder="Song name">

    <input type="button" id="addButton" value="Add Song" class="button">

    <input type="button" id="deleteButton" value="Delete all" class="button">
</form>
<ul id="playlist">
</ul>
</body>
<script>
    window.onload = init;
    var ul = document.getElementById("playlist");

    function init() {
        var addButton = document.getElementById("addButton");
        var deleteButton = document.getElementById("deleteButton");
        addButton.addEventListener("click", handleButtonClick);
        deleteButton.addEventListener("click", clearList);
        loadPlaylist();
    }

    function handleButtonClick() {
        var textInput = document.getElementById("songTextInput");
        var songName = textInput.value;
        if (songName == "") {
            alert("Please enter a song");
        } else {
            alert("Adding " + songName);
            var li = document.createElement("li");
            li.innerHTML = songName;
            ul.appendChild(li);
            save(songName);
        }
        textInput.value='';
    }

    function save(item) {
        var playlistArray = getStoreArray("playlist");

        playlistArray.push(item);
        localStorage.setItem("playlist", JSON.stringify(playlistArray));
    }

    function loadPlaylist() {
        var playlistArray = getSavedSongs();
        var ul = document.getElementById("playlist");
        if (playlistArray != null) {
            for (var i = 0; i < playlistArray.length; i++) {
                var li = document.createElement("li");
                li.innerHTML = playlistArray[i];
                ul.appendChild(li);
            }
        }
    }

    function getSavedSongs() {
        return getStoreArray("playlist");
    }

    function getStoreArray(key) {
        var playlistArray = localStorage.getItem(key);
        if (playlistArray == null || playlistArray == "") {
            playlistArray = new Array();
        } else {
            playlistArray = JSON.parse(playlistArray);
        }
        return playlistArray;
    }

    function clearList() {
        var playlistArray = getStoreArray('playlist');
        playlistArray = [];
        localStorage.setItem('playlist', JSON.stringify(playlistArray));
        location.reload(true);

    }

</script>
</html>