<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <title>Practice4</title>
</head>
<body>
<div class="block1">
    <div class="square"></div>
    <div class="triangle"></div>
    <div class="redArrow"></div>
    <div class="bubble"><div class="shadow"></div></div>
    <div class="bordered-bubble">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<div class="block2">
    <div class="mail mail1"></div>
    <div class="mail mail2"></div>
    <div class="pinkLabel"></div>
    <div class="violetArrow"></div>
</div>
</body>
</html>