<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 2</title>
    <style>
        .link {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            height: 256px;
            width: 400px;
            background: bisque;
            color: blueviolet;
            text-align: center;
            transition: .3s;
            line-height: 256px;
            border: 10px solid aquamarine;

        }

        body {
            background: black;
            color: antiquewhite;
        }

    </style>
</head>
<body>
<div>
    <a href="index2.html"><h1 class="link">Link  </h1> <a/>
</div>
</body>
</html>