<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 2</title>
    <style>
        body {
            font-family: Calibri;
            background: gold;
            color: antiquewhite;
            font-size: 2vw;
        }

        h1 {
            font-size: 2vw;
            color: red;
        }

        h2 {
            font-style: italic;
        }

        a {
            color: aqua;
        }

        div {
            margin: 10px;
        }

        .task1 {
            position: fixed;
            margin: 50px;
            width: 30vw;
            padding: 16px;
            border: 10px solid gray;
            left: 40%;
            font-size: 1vw;
            background: black;
        }


        .user-name {
            margin: 0;
            font-size: 5vw;
            color: aqua;
            font-style: italic;
            text-align: left;
            padding-left: 16px;
        }

        header {
            height: 100%;
            width: 30%;
            position: fixed;
            left: 0;
            top: 0;


            background: darkred;
        }

        footer {
            height: 30%;
            width: 70%;
            position: fixed;
            bottom: 0;
            right: 0;
            background: gray;
        }
    </style>
</head>
<header>
    <h1 class="user-name">Величко</h1>
    <h1 class="user-name">Таїсія</h1>
    <h1 class="user-name">Сергіївна</h1>
</header>
<body>
<div class="task1">
    <div class="block">
    <h1 class="name">Заголовок 1</h1>
    <h2>Заголовок 2</h2>
    <div>
        <ul>
            <li>колір фону, колір символів;</li>
            <li>розмір та колір заголовків першого рівня;</li>
            <li>відображення курсивом заголовків 2-го рівня;</li>
        </ul>
    </div>
    <a href="index1.html">відображення певним кольором гіперпосилань;</a>
    </div>
</div>
</body>
<footer></footer>
</html>