<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input::placeholder {
            color: #111111;
        }

        input {
            -webkit-box-shadow: .5vw .7vw .5vw 0 #444444;
            box-shadow: .5vw .7vw .5vw 0 #444444;
            font-size: 2vw;
            padding: 2vw 3vw 1vw 3vw;
            outline-width: 0;
            border: none;
            background: #EEEEEE;
            color: #111111;
        }

        input:focus {
            border: .1vw solid #990000;
            -webkit-box-shadow: .5vw .7vw .5vw 0 #777777;
            box-shadow: .5vw .7vw .5vw 0 #777777;
        }

        input:hover {
            background: #EEEEEE;
            -webkit-box-shadow: .5vw .7vw .5vw 0 #777777;
            box-shadow: .5vw .7vw .5vw 0 #777777;
        }

        button:focus {
            outline: 0;
        }

        button:hover {
            cursor: pointer;
            -webkit-box-shadow: .5vw .7vw .5vw 0 #777777;
            box-shadow: .5vw .7vw .5vw 0 #777777;
        }

        button:active {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12), 0 0 0 0 rgba(0, 0, 0, 0.2);
            filter: brightness(90%);
        }

        button {
            -webkit-box-shadow: .5vw .7vw .5vw 0 #444444;
            box-shadow: .5vw .7vw .5vw 0 #444444;
            transition: box-shadow, filter 100ms;
            background: #990000;
            color: #ffffff;
            font-size: 2vw;
            font-weight: bold;
            line-height: 36px;
            height: 4vw;
            padding: 0 2vw;
            border: none;
            border-radius: 2px;
            display: inline-block;
            text-align: center;
            margin: 2vw;
        }
    </style>
</head>
<body>
<p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA </p>
<div>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
<span>A</span>
<span>A</span>
<span>A</span>
<p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
<button id="button">Submit</button>
</body>
</body>
<script>
    document.getElementById('button').onclick = function () {
        for (i in document.getElementsByTagName('p')) {
            document.getElementsByTagName('p')[i].style.backgroundColor = "red"
        }
    }
</script>
</html>