<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 6</title>
    <style>
        input::placeholder {
            color: #111111;
        }

        input {
            -webkit-box-shadow: .5vw .7vw .5vw 0 #444444;
            box-shadow: .5vw .7vw .5vw 0 #444444;
            font-size: 2vw;
            padding: 2vw 3vw 1vw 3vw;
            outline-width: 0;
            border: none;
            background: #EEEEEE;
            color: #111111;
        }

        input:focus {
            border: .1vw solid #990000;
            -webkit-box-shadow: .5vw .7vw .5vw 0 #777777;
            box-shadow: .5vw .7vw .5vw 0 #777777;
        }

        input:hover {
            background: #EEEEEE;
            -webkit-box-shadow: .5vw .7vw .5vw 0 #777777;
            box-shadow: .5vw .7vw .5vw 0 #777777;
        }

        button:focus {
            outline: 0;
        }

        button:hover {
            cursor: pointer;
            -webkit-box-shadow: .5vw .7vw .5vw 0 #777777;
            box-shadow: .5vw .7vw .5vw 0 #777777;
        }

        button:active {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12), 0 0 0 0 rgba(0, 0, 0, 0.2);
            filter: brightness(90%);
        }

        button {
            -webkit-box-shadow: .5vw .7vw .5vw 0 #444444;
            box-shadow: .5vw .7vw .5vw 0 #444444;
            transition: box-shadow, filter 100ms;
            background: #990000;
            color: #ffffff;
            font-size: 2vw;
            font-weight: bold;
            line-height: 36px;
            height: 4vw;
            padding: 0 2vw;
            border: none;
            border-radius: 2px;
            display: inline-block;
            text-align: center;
            margin: 2vw;
        }
    </style>
</head>
<body>
<p>Ціна: </p>
<input type="number" id="Price" step="0.01" placeholder="Price">
<p>Кількість: </p>
<input type="number" id="Number" step="1" placeholder="Number"><br>
<button id="button">Submit</button>
</body>
<script>
    document.getElementById('button').onclick = function () {
        var price = Number(document.getElementById('Price').value);
        var numb = Number(document.getElementById('Number').value);
        var result = price * numb;
        var hrn = Math.trunc(result);
        var kop = Math.trunc((result - hrn) * 100);
        var message = 'Ціна: ';
        message += hrn;
        if (hrn > 100)
            hrn = hrn % 100;
        if (hrn > 10 && hrn < 20)
            message += ' гривень ';
        else {
            hrn = hrn % 10;
            if (hrn == 1)
                message += ' гривня ';
            if (hrn > 1 && hrn < 5)
                message += ' гривні ';
            if (hrn == 0 || hrn >= 5)
                message += ' гривень ';
        }
        message += kop;
        if (kop > 10 && kop < 20)
            message += ' копійок ';
        else {
            kop = kop % 10;
            if (kop > 100)
                kop = kop % 100;
            if (kop == 1)
                message += ' копійка ';
            if (kop > 1 && kop < 5)
                message += ' копійки ';
            if (kop == 0 || kop >= 5)
                message += ' копійок ';
        }
        alert(message);
    }
</script>
</html>