<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Task2</title>
    <style>
        body {
            padding: 4vw;
            white-space: nowrap;
        }

        p {
            font-size: 2vw;
            font-weight: bold;
        }

        input::placeholder {
            color: #111111;
        }

        input {
            -webkit-box-shadow: .5vw .7vw .5vw 0 #444444;
            box-shadow: .5vw .7vw .5vw 0 #444444;
            font-size: 2vw;
            padding: 2vw 3vw 1vw 3vw;
            outline-width: 0;
            border: none;
            background: #EEEEEE;
            color: #111111;
        }

        input:focus {
            border: .1vw solid #990000;
            -webkit-box-shadow: .5vw .7vw .5vw 0 #777777;
            box-shadow: .5vw .7vw .5vw 0 #777777;
        }

        input:hover {
            background: #EEEEEE;
            -webkit-box-shadow: .5vw .7vw .5vw 0 #777777;
            box-shadow: .5vw .7vw .5vw 0 #777777;
        }

        button:focus {
            outline: 0;
        }

        button:hover {
            cursor: pointer;
            -webkit-box-shadow: .5vw .7vw .5vw 0 #777777;
            box-shadow: .5vw .7vw .5vw 0 #777777;
        }

        button:active {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12), 0 0 0 0 rgba(0, 0, 0, 0.2);
            filter: brightness(90%);
        }

        button {
            -webkit-box-shadow: .5vw .7vw .5vw 0 #444444;
            box-shadow: .5vw .7vw .5vw 0 #444444;
            transition: box-shadow, filter 100ms;
            background: #990000;
            color: #ffffff;
            font-size: 2vw;
            font-weight: bold;
            line-height: 36px;
            height: 4vw;
            padding: 0 2vw;
            border: none;
            border-radius: 2px;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
<input type="number" id="x1" step="0.1" placeholder="x1">
<input type="number" id="y1" step="0.1" placeholder="y1"> <br/><br/>
<input type="number" id="x2" step="0.1" placeholder="x2">
<input type="number" id="y2" step="0.1" placeholder="y2"> <br/><br/>
<button id="button">Submit</button>
</body>

<script>
    function distance(x1, y1, x2, y2) {
        return (Math.sqrt(Math.abs(x1 - x2) * Math.abs(x1 - x2) + Math.abs(y1 - y2) * Math.abs(y1 - y2)));
    }

    function quarter(x1, y1) {
        if (x1 > 0 && y1 > 0)
            return 1;
        else if (x1 < 0 && y1 > 0)
            return 2;
        else if (x1 < 0 && y1 < 0)
            return 3;
        else if (x1 > 0 && y1 < 0)
            return 4;
        else
            return 0;
    }


    document.getElementById('button').onclick = function () {
        var x1 = Number(document.getElementById('x1').value);
        var y1 = Number(document.getElementById('y1').value);
        var x2 = Number(document.getElementById('x2').value);
        var y2 = Number(document.getElementById('y2').value);
        if ((x1 == x2) && (y1 == y2))
            alert('Points have the same coordinates');
        else if ((x1 * x2 > 0) & (y1 * y2 > 0))
            alert('Distance: ' + distance(x1, y1, x2, y2).toFixed(2));
        else {
            var message = '';
            var quarter1 = quarter(x1, y1);
            if (quarter1 > 0)
                message += 'First point (' + x1 + ',' + y1 + ') is in quarter ' + quarter1 + '.\n';
            else
                message += 'First point (' + x1 + ',' + y1 + ') is on the axis.\n';

            var quarter2 = quarter(x2, y2);
            if (quarter2 > 0)
                message += 'First point (' + x2 + ',' + y2 + ') is in quarter ' + quarter2 + '.\n';
            else
                message += 'First point (' + x2 + ',' + y2 + ') is on the axis.\n';

            alert(message);
        }
    }
</script>
</html>