<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="container"></div>
</body>
<script>
    window.onload = function () {
        var d = document.getElementById('container');
        for (var i = 0; i < 3; ++i) {
            var p = document.createElement('p');
            p.innerHTML = "Text " + i;
            d.appendChild(p);
        }
        var a = document.createElement('a');
        a.href = '#';
        a.innerHTML = 'https://classroom.google.com/';
        d.insertBefore(a, p);
    }
</script>
</html>